VITE_SUPABASE_URL=https://vjdziclbsdudmhpbdlas.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqZHppY2xic2R1ZG1ocGJkbGFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MjE5MjAsImV4cCI6MjA4NTI5NzkyMH0.1MNEUNiup8HSkonUQsSBr3mruxybj5NhW5uj4UnkaPE
VITE_ADMIN_PASSWORD=thanatcha2025
